{
  "name": "unite-defi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:test": "hardhat test",
    "deploy:local": "hardhat run hardhat-deployment-scripts/deploy-sybau-token.js --network hardhat",
    "deploy:sepolia": "hardhat run hardhat-deployment-scripts/deploy-sybau-token.js --network sepolia",
    "deploy:mainnet": "hardhat run hardhat-deployment-scripts/deploy-sybau-token.js --network mainnet",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:mainnet": "hardhat verify --network mainnet"
  },
  "dependencies": {
    "ethers": "^6.13.4",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "hardhat": "^2.26.1",
    "tailwindcss": "^4"
  }
}
